{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-files:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git -c:*)",
      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "Bash(git remote rename:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote set-branches:*)",
      "Read(.env)",
      "Read(./.env)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Grep(**/.env*)",
      "Read(destilacao/fontes/**)",
      "Read(./destilacao/fontes/**)",
      "Grep(destilacao/fontes/**)",
      "Write(destilacao/fontes/**)",
      "Write(./destilacao/fontes/**)",
      "Edit(destilacao/fontes/**)",
      "Edit(./destilacao/fontes/**)"
    ]
  }
}
